[core]
	engine = pg
	 plan_file = sqitch.plan
	 top_dir = .
 [engine "pg"] 	
	  target = # see : ../../secret.md "secret1"
	  registry = sqitch
	  client = psql
	  [target "heroku"]
	  uri = # see : ../../secret.md "secret1"
